POSTGRES_URL="postgres://default:G4hvbzwxW7UK@ep-holy-poetry-92260663-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:G4hvbzwxW7UK@ep-holy-poetry-92260663-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:G4hvbzwxW7UK@ep-holy-poetry-92260663.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-poetry-92260663-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="G4hvbzwxW7UK"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="t0+Jb+yZW6kNvasJYuCgEKvZ2z7Leb8GfGscpc3dWOM="