.product {
    margin: 1rem 0;
    position: relative;
    .card {
        display: grid;
        grid-template-columns: repeat(2, auto);
        width: 250px;
        height: 320px;
        background-image: url(/imgs/product.png);
        background-size: cover;
        background-position: center;
        display: grid;
    }
    .card:hover {
        cursor: pointer;
    }
    .card img[alt="heart"] {
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        align-self: start;
        justify-self: end;
        padding: 0.4rem;
    }
    .col {
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .new,
    .offer {
        font-weight: 700;
        display: inline-block;
        border-radius: 4px;
        padding: 0.2rem 1rem;
        text-transform: uppercase;
    }

    .new {
        background-color: #fff;
        color: var(--neutral-7);
    }

    .offer {
        background-color: var(--green);
        color: #fff;
    }

    .button {
        font-weight: 400;
        position: absolute;
        bottom: 0;
        transform: translate(50%, 0);
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in-out;

        /* width: 90%; */
        /* margin: 1rem auto; */
        /* padding: 0.8rem 0; */
        /* align-self: end; */
        /* justify-self: center; */
        /* &:hover {
            cursor: pointer;
        } */
    }

    .title {
        font-weight: 700;
        color: var(--neutral-7);
        margin-bottom: 0.5rem;
    }

    .price {
        font-size: 14px;
        font-weight: 400;
        color: #121212;
    }

    .oldPrice {
        font-size: 14px;
        text-decoration: line-through;
        color: var(--neutral-4);
        margin-left: 0.5rem;
    }
}

.product:hover .button {
    bottom: 80px;
}
.product:hover .button,
.product:hover .card img[alt="heart"] {
    visibility: visible;
    opacity: 1;
}
