.orderMobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--neutral-3);

    /* span {
        color: var(--neutral-4);
    } */
}

.tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--neutral-3);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

