@keyframes pulse {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.cardSkeleton {
    animation: pulse 1s infinite alternate;
    .card {
        width: 250px;
        height: 320px;
        background-color: var(--neutral-2);
        position: relative;

        /* > div:nth-of-type(1) {
            position: absolute;
            top: 1rem;
        } */
        .btn {
            position: absolute;
            bottom: 1rem;
            width: 150px;
            height: 40px;
            transform: translateX(calc(50% - 25px));
            border-radius: 6px;
            background-color: var(--neutral-3);
        }
    }
    .info div {
        margin: 0.5rem 0;
        height: 20px;
        background-color: var(--neutral-3);
        border-radius: 6px;
        /* &:nth-of-type(1) {
            width: 100px;
        }
        &:nth-of-type(2) {
            width: 180px;
        } */
    }

    .offer,
    .new {
        background-color: var(--neutral-3);
        border-radius: 4px;
        width: 100px;
        height: 25px;
        margin: 1rem;
    }
}

.productDetailsSkeleton {
    margin: 3rem 0;
    animation: pulse 1s infinite alternate;
    width: 100%;
    height: 600px;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: start;

    .img {
        width: 50%;
        min-height: 700px;
        background-color: var(--neutral-3);
    }

    .info {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        /* div {
            height: 30px;
            background-color: var(--neutral-3);
        }
        div:nth-of-type(1) {
            max-width: 300px;
            height: 60px;
        }
        div:nth-of-type(2) {
            width: 80%;
            height: 150px;
        }
        div:nth-of-type(3) {
            width: 40%;
        }

        div:nth-of-type(4) {
            width: 100%;
            height: 70px;
        } */
    }
}

@media (max-width: 1200px) {
    .productDetailsSkeleton {
        flex-direction: column;
        align-items: center;
        /* > div {
            width: 100% !important;
        } */
    }
}
