.contact {
    margin: 3rem 0;

    .intro {
        max-width: 900px;
        margin-bottom: 2rem;
    }
    .h3 {
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    .p {
        line-height: 1.5;
    }
    .aboutGrid {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        .aboutContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            padding: 4rem;
            background-color: var(--neutral-2);
        }
    }
    .aboutGrid > img {
        width: 100%;
        height: 100%;
    }

    .aboutGrid span {
        color: var(--blue);
    }

    .cards {
        margin: 3rem 0;
        display: grid;
        justify-content: space-between;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .card {
            background-color: var(--neutral-2);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem 1.5rem;
        }
        .card img {
            width: 48px;
            height: 48px;
        }

        .card span {
            color: var(--neutral-4);
        }
    }

    .form,
    .input {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    .form {
        margin: 3rem 0;
        gap: 1rem;
    }

    .form textarea {
        padding: 0.5rem;
        border-radius: 6px;
        border: 1px solid #d8d8d8;
    }

    .input::placeholder {
        color: #6c7275;
    }
}

@media (max-width: 1200px) {
    .contact {
        .aboutGrid {
            grid-template-columns: 1fr;

            .aboutContent {
                padding: 1.5rem;
            }
        }
    }
}
