.cards {
    margin: 2rem 0;
    display: grid;
    justify-content: space-between;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .card {
        background-color: var(--neutral-2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1.5rem;
        /* & img {
            width: 48px;
            height: 48px;
        }

        span {
            font: 14px poppins;
            color: var(--neutral-4);
        } */
    }
}
