.categoriesGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, calc(50% - 1rem)));
    grid-template-rows: repeat(2, 320px);
    justify-content: space-between;
    gap: 1rem;

    .category {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .category:nth-of-type(1) {
        grid-row: 1/3;
    }

    .h6 {
        font-size: 34px;
        text-transform: capitalize;
    }

    .titleDiv {
        padding: 2rem;
    }
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.saleGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .saleContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 4rem;
        background-color: var(--neutral-2);
    }

    .a {
        align-self: start;
    }

    > .img {
        width: 100%;
        height: 100%;
    }

    .span {
        color: var(--blue);
    }
}

.articlesGrid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    gap: 2rem;
}

@media (max-width: 1200px) {
    .saleGrid {
        grid-template-columns: 1fr;
        .saleContent {
            padding: 1.5rem;
        }
    }
}

@media (max-width: 769px) {
    .categoriesGrid {
        grid-template-rows: repeat(3, 320px);
        grid-template-columns: 100%;
        .category {
            background-position: right;
            .titleDiv {
                padding: 1rem;
            }
        }
        .category:nth-of-type(1) {
            grid-row: 1/2;
        }
    }
}

@media (max-width: 640px) {
    .sectionHeader a {
        display: none !important;
    }
}
