.categoriesGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    .category1,
    .category2,
    .category3 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .h6 {
        font-size: 34px;
        text-transform: capitalize;
    }

    .titleDiv {
        padding: 2rem;
    }

    .category1 {
        background-image: url(/imgs/Cat-1.png);
        height: 660px;
        grid-area: 1/1/3/2;
    }

    .category2 {
        background-image: url(/imgs/Cat-2.png);
        grid-area: 1/2/2/3;
    }

    .category3 {
        background-image: url(/imgs/Cat-3.png);
        grid-area: 2/2/3/3;
    }

    .category2,
    .category3 {
        height: 320px;
    }

    .content {
        padding: 2rem;
    }
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.saleGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .saleContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 4rem;
        background-color: var(--neutral-2);
    }

    .a {
        align-self: start;
    }

    > .img {
        width: 100%;
        height: 100%;
    }

    .span {
        color: var(--blue);
    }
}

.articlesGrid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

@media (max-width: 1200px) {
    .saleGrid {
        grid-template-columns: 1fr;
        .saleContent {
            padding: 1.5rem;
        }
    }
}

@media (max-width: 769px) {
    .categoriesGrid {
        grid-template-rows: repeat(3, auto);
        .category1,
        .category2,
        .category3 {
            width: 100%;
            height: 260px;
            grid-column: 1/3;
            .titleDiv {
                padding: 1rem;
            }
        }
        .category1 {
            background-image: url(/imgs/Cat-1.png);
            grid-row: 1/2;
        }
        .category2 {
            background-image: url(/imgs/Cat-1.png);
            grid-row: 2/3;
        }
        .category3 {
            background-image: url(/imgs/Cat-1.png);
            grid-row: 3/4;
        }
    }
}

@media (max-width: 640px) {
    .sectionHeader a {
        display: none !important;
    }
}
