.user {
    margin: 3rem 0;
    .h3 {
        text-align: center;
        margin-bottom: 3rem;
    }
    .profileContainer {
        display: flex;
        align-items: start;
        gap: 4rem;
    }

    .profile {
        width: 25%;
        background-color: #f3f5f7;
        padding: 3rem 1rem;
        border-radius: 8px;
    }
    .profile img {
        width: 80px;
        border-radius: 50%;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        text-align: center;
    }

    .logout {
        background-color: var(--neutral-4);
        width: 100%;
    }

    .logout:hover {
        border: 1px solid var(--neutral-3);
    }

    .a {
        margin-bottom: 2rem;
        color: var(--neutral-4);
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
    }

    .wishlist,
    .orders {
        flex: 1;
    }

    .orders {
        .tr {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--neutral-3);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
    }
    .thead td {
        color: var(--neutral-4);
    }

    .wishlist tr {
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .wishlist .wishlistItemMobile,
    .col {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    .wishlist thead tr {
        margin-bottom: 0.5rem;
        border-bottom: 1px solid var(--neutral-3);
    }
}

@media (max-width: 769px) {
    .user {
        .profileContainer,
        .address {
            flex-direction: column;
            align-items: center;
            .profile {
                width: 100%;
            }
        }
        .orders thead {
            visibility: hidden;
        }

        .wishlist tr {
            grid-template-columns: repeat(3, 1fr);
        }

        .wishlist thead td:not(:nth-of-type(1)) {
            display: none;
        }
    }
}
